== Why

Simple Fields (http://wordpress.org/extend/plugins/simple-fields/) is a incredibly useful plugin, e.g. for repeating field groups. However, 
* The default edit view is not as clearly arranged as it could be. With large repeating field groups a collapse functionality comes in handy.
* It links to external jQuery UI files, making it slow to work offline since the browser is trying to load them for some time.
* I experienced an issue with dragging field groups on the field group admin page (sorting was not possible due to the jQuery UI sortable handle being placed outside draggable element).
* When used in combination with Custom Field Template (which does not make any sense at all since Simple Fields is perfectly capable of doing the job by itself, but anyhow), media files are not inserted properly (apparently due to "conflicting" media_send_to_editor hooks).

Tested on WordPress 3.1 using Simple Fields 0.3.6 (and Custom Field Template 1.8.3).

== Screenhots

Before: http://dl.dropbox.com/u/1806977/simple-fields-prettify-before.png

After: http://dl.dropbox.com/u/1806977/simple-fields-prettify-after.png

Collapsed: http://dl.dropbox.com/u/1806977/simple-fields-prettify-collapsed.png